{
  "name": "CatHome.EditModeTests",
  "rootNamespace": "CatHome.Tests.EditMode",
  "references": [
    "CatHome.Runtime",
    "CatHome.Editor",
    "Unity.RenderPipelines.Core.Runtime",
    "Unity.TextMeshPro",
    "UnityEngine.UI"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
